{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPayContext": "Server=(localdb)\\mssqllocaldb;Database=RapidPayDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UFEUpdateInterval": 1,
    "CardFormatDigits": 15
  }
}
